apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"nodejswebapp-service","namespace":"default"},"spec":{"ports":[{"nodePort":32321,"port":3000,"protocol":"TCP"}],"selector":{"app":"nodejswebapp"},"type":"NodePort"}}
  creationTimestamp: "2022-09-11T12:18:19Z"
  name: nodejswebapp-service
  namespace: default
  resourceVersion: "33990"
  uid: c975fee3-048f-41e7-a442-d57b9a170a59
spec:
  clusterIP: 10.96.2.210
  clusterIPs:
  - 10.96.2.210
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 32321
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: nodejswebapp
  sessionAffinity: None
  type: NodePort
